                ┌──────────────┐
                │ Configuration│
                │    Loader    │
                └──────┬───────┘
                       │
┌──────────────┐   ┌───▼────────┐   ┌─────────────┐
│ Control Shell│──▶│ Taskmaster │◀──│ Signal       │
│ (CLI)        │   │ Core       │   │ Handlers     │
└──────────────┘   └───┬────────┘   └─────────────┘
                       │
               ┌───────▼────────┐
               │ Process Manager│
               └───────┬────────┘
                       │
              ┌────────▼────────┐
              │ Child Processes │
              └─────────────────┘
